daemon off;
worker_processes  1;
error_log logs/error.log;

events {
    worker_connections 1024;
}

http {
    
    client_body_temp_path .ngx_temp/client_body_temp;
    fastcgi_temp_path .ngx_temp/fastcgi_temp;
    proxy_temp_path .ngx_temp/proxy_temp;
    scgi_temp_path .ngx_temp/scgi_temp;
    uwsgi_temp_path .ngx_temp/uwsgi_temp;
    
    init_by_lua_block {
    }
    
    server {
        listen 8080;
        location / {
            root templates;
            try_files /index.html /index.html;
        }
        
        location = /upload {
            content_by_lua_block {
                local client = require "lua.upload-dsp"
                client.UploadDsp();
            }
        }
        
        location ~ ^/([0-9]+)$ {
            default_type text/html;
            content_by_lua_block {
                local preload  = require "lua.preload"
                local client = require "lua.retrieve-dsp"
                client.RetrieveDsp(preload);
            }   
        }
        
        location ~ ^/([0-9]+)/.*.zip$ {
            root builds;
        }
    }

}